# EasyLearn

./: .gitignore  README.md  build.gradle  settings.gradle
Server/: db_config.php  db_connect.php  get_words.php
app/: build.gradle  google-services.json
app/src/androidTest/java/com/slvk/words20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slvk/words20/: App.java  DisplayHelper.java  PairOfWords.java
app/src/main/java/com/slvk/words20/activities/: Login.java  MainActivity.java  NoNavigationBarActivity.java  Result.java  SplashScreen.java  TasksList.java  ThemesList.java  TopicsList.java  WordsList.java
app/src/main/java/com/slvk/words20/activities/items/: OnTimerElapsedListener.java  ProgressBar.java  ProgressCircles.java  PulseCountDownTimer.java  ShrinkingTimerLine.java
app/src/main/java/com/slvk/words20/activities/tasks/: BaseTaskActivity.java  Blitz.java  BuildTheWord.java  ChooseAnswer.java  TypeTheWord.java
app/src/main/java/com/slvk/words20/adapter/: ThemeAdapter.java  WordsAdapter.java
app/src/main/java/com/slvk/words20/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/slvk/words20/data/model/: LoggedInUser.java
app/src/main/java/com/slvk/words20/database/: AppDatabase.java  DescriptionDao.java  ThemeDescription.java
app/src/main/java/com/slvk/words20/database/helpers/: FirebaseHelper.java  SQLHelper.java
app/src/main/res/anim/: fate_out.xml  scale_up.xml
app/src/main/res/drawable/: background_gradient.xml  btn_ripple_background.xml  ripple_circular_shape.xml  rnd_rect_blue.xml  rnd_rect_green.xml  rnd_rect_no_stroke.xml  rnd_rect_red.xml  transparent_rectangle.xml  two_corners_rnd_rectangle.xml
app/src/main/res/layout/: activity_blitz.xml  activity_build_the_word.xml  activity_choose_answer.xml  activity_login.xml  activity_main.xml  activity_result.xml  activity_splash_screen.xml  activity_tasks_list.xml  activity_type_the_word.xml  activity_words_list.xml  item_theme.xml  item_word.xml
app/src/main/res/menu/: task_actionbar_menu.xml  word_actionbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/slvk/words20/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
