<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_gradient"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:titleTextColor="@color/grey"
        app:titleTextAppearance="@style/Toolbar.TitleText"/>

    <LinearLayout
        android:id="@+id/progress_bar_container"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:orientation="horizontal">

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/word_to_build"
            style="@style/WordToTranslate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:textSize="35sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.346" />


        <TextView
            android:id="@+id/built_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-1dp"
            android:fontFamily="@font/blacer_pro_text_bold"
            android:text=""
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/view"
            android:layout_width="250sp"
            android:layout_height="3sp"
            android:layout_alignBottom="@+id/word_to_build"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:background="@color/clearBlack"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/word_to_build"
            app:layout_constraintVertical_bias="0.504"></View>

        <TableLayout
            android:id="@+id/table_lt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"
            app:layout_constraintVertical_bias="0.25"></TableLayout>

        <Button
            android:id="@+id/next_button"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:background="@drawable/rnd_rect_blue"
            android:fontFamily="sans-serif-condensed-medium"
            android:onClick="onClick_GoNext"
            android:text="Далее >"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/table_lt"
            app:layout_constraintEnd_toEndOf="@+id/table_lt"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="@+id/table_lt"
            app:layout_constraintTop_toTopOf="@+id/table_lt"
            app:layout_constraintVertical_bias="0.177"
            tools:visibility="invisible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>